
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Web Frameworks for Scientific Applications &mdash; Using Web Frameworks for Scientific Applications</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="Using Web Frameworks for Scientific Applications" href="index.html" />
    <link rel="next" title="The MVC pattern" href="._web4sa001.html" />
    <link rel="prev" title="Using Web Frameworks for Scientific Applications" href="index.html" />

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._web4sa001.html" title="The MVC pattern"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Using Web Frameworks for Scientific Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Using Web Frameworks for Scientific Applications</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-web-frameworks-for-scientific-applications">
<h1>Using Web Frameworks for Scientific Applications<a class="headerlink" href="#using-web-frameworks-for-scientific-applications" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Hans Petter Langtangen, Anders E. Johansen</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Sep 29, 2014</td>
</tr>
</tbody>
</table>
<div class="section" id="web-frameworks">
<h2>Web frameworks<a class="headerlink" href="#web-frameworks" title="Permalink to this headline">¶</a></h2>
<p id="index-0">Computational scientists may want to offer their applications through
a web interface, thereby making a <em>web application</em>.
Basically, this means that users can set input data
to the application on a web page, then click on some <em>Compute</em> button,
and back comes a new web page with the results of the computations.
The web interface can either be used as a GUI locally on the
scientist&#8217;s computer, or the interface can be depolyed to
a server and made available to the whole world.</p>
<p>Web applications of the mentioned type can be created from scratch
using CGI scripts in (e.g.) Python, but the code quickly gets longer
and more involved as the complexity of the web interface
grows. Nowadays, most web applications are created with the aid of
<em>web frameworks</em>, which are software packages that simplify the
programming tasks of offering services through the Internet. The
downside of web frameworks is that there is a significant amount of
steps and details to learn before your first simple demo application
works.  The upside is that advanced applications are within reach,
without an overwhelming amount of programming, as soon as you have
understood the basic demos.</p>
<p>We shall explore two web frameworks: the very popular <a class="reference external" href="https://www.djangoproject.com/">Django framework</a> and the more high-level and easy-to-use framework
<a class="reference external" href="http://flask.pocoo.org/">Flask</a>. Our introductory examples were also
implemented in the <a class="reference external" href="http://www.web2py.com/">web2py</a> framework, but according
to our experience, Flask and Django are easier to explain to scientists.
The primary advantage of Django
over other web frameworks is the rich set of documentation and
examples. Googling for &#8220;Django tutorials&#8221; gives lots of hits including
a  list of <a class="reference external" href="https://code.djangoproject.com/wiki/Tutorials">web tutorials</a>
and a list of <a class="reference external" href="http://www.youtube.com/playlist?list=PL385A53B00B8B158E">YouTube videos</a>. There is also an electronic <a class="reference external" href="http://www.djangobook.com/en/2.0/">Django book</a>. At the time of this writing, the Flask documentation is not comparable. The two most important resources are the</p>
<blockquote>
<div><a class="reference external" href="http://flask.pocoo.org/">official web site</a> and the <a class="reference external" href="http://wtforms.simplecodes.com/docs/0.6/index.html">WTForms Documentation</a>. There is, unfortunately, hardly any examples on how Django or Flask can be used to enable typical scientific applications for the web, and that is why we have developed some targeted examples on this topic.</div></blockquote>
<p>A basic question is, of course, whether you should apply Flask or
Django for your web project. Googling for <em>flask vs django</em> gives a
lot of diverging opinions. The authors&#8217; viewpoint is that Flask is
much easier to get started with than Django. You can grow your
application to a really big one with both frameworks, but some
advanced features is easier in one framework than in the other.</p>
<p>The problem for a computational scientist who wants to enable
mathematical calculations through the web is that most of
the introductory examples on utilizing a particular
web framework address web applications
of very different nature, e.g., blogs and polls. Therefore, we have made an
alternative introduction which explains, in the simplest possible way,
how web frameworks can be used to</p>
<ol class="arabic simple">
<li>generate a web page with input data to your application,</li>
<li>run the application to perform mathematical computations, and</li>
<li>generate a web page with the results of the computations.</li>
</ol>
<p>To work with Django, you need to know about Python packages and modules
as well as Python classes. With Flask it is enough to be familiar with
functions and modules, though knowledge of classes and a bit of
decorators might be an advantage.</p>
<p>All the files associated with this document are available in a
<a class="reference external" href="https://github.com/hplgit/web4sciapps/">GitHub repository</a>.
The relevant files for the web applications are located
in a subtree <a class="reference external" href="https://github.com/hplgit/web4sciapps/tree/master/doc/src/web4sa/src-web4sa/apps/">doc/src/web4sa/src-web4sa/apps</a>
of this repository.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Web Frameworks for Scientific Applications</a><ul>
<li><a class="reference internal" href="#web-frameworks">Web frameworks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Using Web Frameworks for Scientific Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="._web4sa001.html"
                        title="next chapter">The MVC pattern</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._web4sa001.html" title="The MVC pattern"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Using Web Frameworks for Scientific Applications"
             >previous</a> |</li>
        <li><a href="index.html">Using Web Frameworks for Scientific Applications</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, H. P. Langtangen and A. E. Johansen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>