\begin{theindex}

  \item Django
    \subitem HTML templates, \hyperpage{14}
    \subitem Django
      \subsubitem {\rm\texttt{index}} function, \hyperpage{13}, 
		\hyperpage{33}
    \subitem input forms, \hyperpage{13}, \hyperpage{33}
    \subitem input validation, \hyperpage{34}
    \subitem installation, \hyperpage{9}
    \subitem making a project, \hyperpage{10}
    \subitem making an application, \hyperpage{11}
    \subitem Django
      \subsubitem {\rm\texttt{models.py}}, \hyperpage{13}
    \subitem Django
      \subsubitem {\rm\texttt{views.py}}, \hyperpage{13}

  \indexspace

  \item Flask
    \subitem {\LaTeX} mathematics, \hyperpage{22}
    \subitem CSS style sheets, \hyperpage{22}
    \subitem error checking, \hyperpage{21}
    \subitem HTML templates, \hyperpage{7}
    \subitem Flask
      \subsubitem {\rm\texttt{index}} function, \hyperpage{6}, 
		\hyperpage{19}
    \subitem input forms, \hyperpage{6}, \hyperpage{19}
    \subitem input validation, \hyperpage{25}
    \subitem installation, \hyperpage{5}
    \subitem MVC pattern, \hyperpage{8}
    \subitem troubleshooting, \hyperpage{9}
  \item {\rm\texttt{functools}}, \hyperpage{26}

  \indexspace

  \item {\rm\texttt{getattr}}, \hyperpage{27}

  \indexspace

  \item {\rm\texttt{hasattr}}, \hyperpage{27}

  \indexspace

  \item MVC pattern, \hyperpage{2}

  \indexspace

  \item {\rm\texttt{setattr}}, \hyperpage{27}

  \indexspace

  \item web frameworks, \hyperpage{1}

\end{theindex}
