\contentsline {section}{\numberline {1}Web frameworks}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The MVC pattern}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}A very simple application}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Application of the MVC pattern}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Making a Flask application}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Programming the Flask application}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equipping the input page with output results}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Splitting the app into model, view, and controller files}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Troubleshooting}{10}{subsection.2.4}
\contentsline {paragraph}{Address already in use.}{10}{section*.2}
\contentsline {section}{\numberline {3}Making a Django application}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Installing Django}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Setting up a Django project}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Setting up a Django application}{12}{subsection.3.3}
\contentsline {paragraph}{Step 1: Add the app.}{13}{section*.3}
\contentsline {paragraph}{Step 2: Adding a template directory.}{13}{section*.4}
\contentsline {paragraph}{Step 3: Defining the URL.}{13}{section*.5}
\contentsline {subsection}{\numberline {3.4}Programming the Django application}{13}{subsection.3.4}
\contentsline {paragraph}{The model.}{14}{section*.6}
\contentsline {paragraph}{The view.}{14}{section*.7}
\contentsline {paragraph}{Making the input page.}{14}{section*.8}
\contentsline {paragraph}{Making the results page.}{15}{section*.9}
\contentsline {subsection}{\numberline {3.5}Equipping the input page with output results}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Handling multiple input variables in Flask}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Programming the Flask application}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementing error checking in the template}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Using style sheets}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Using {\LaTeX } mathematics}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Rearringing the elements in the HTML template}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}User-provided validation}{25}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Autogenerating the code}{28}{subsection.4.7}
\contentsline {paragraph}{Application.}{31}{section*.10}
\contentsline {section}{\numberline {5}Handling multiple input variables in Django}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Programming the Django application}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}User-provided validation}{35}{subsection.5.2}
\contentsline {section}{\numberline {6}Exercises}{37}{section.6}
\contentsline {section}{\numberline {7}Remaining}{37}{section.7}
